
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/corte/VS Code Projects/estacionate-mvp/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/fix-s1-commission.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/verify-audit-fixes.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/verify-security-hotfixes.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/verify-s2-fixes.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/login-integration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/audit-logic-safety.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 10[2mms[22m[39m
[90mstdout[2m | tests/fix-s3-race.test.ts[2m > [22m[2mS3 Fix: Race Condition (Overlaps)[2m > [22m[2mshould prevents double booking under high concurrency
[22m[39mSuccesses: 1, Failures: 9

 [32m✓[39m tests/fix-s3-race.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 6105[2mms[22m[39m
     [33m[2m✓[22m[39m should prevents double booking under high concurrency [33m 4155[2mms[22m[39m
 [32m✓[39m tests/bookings.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 6282[2mms[22m[39m
     [33m[2m✓[22m[39m should create a booking successfully [33m 867[2mms[22m[39m
     [33m[2m✓[22m[39m should prevent double booking (Optimistic Locking) [33m 378[2mms[22m[39m
     [33m[2m✓[22m[39m should prevent booking a different block that overlaps in time [33m 988[2mms[22m[39m
     [33m[2m✓[22m[39m should prevent booking in a different building (IDOR protection) [33m 1217[2mms[22m[39m
     [33m[2m✓[22m[39m should prevent non-residents from booking [33m 356[2mms[22m[39m
[90mstdout[2m | tests/payments.test.ts[2m > [22m[2mPayments API Integration Tests[2m > [22m[2mshould process Simulator Webhook (Approved)
[22m[39m[Webhook] Received simulator event {
  bookingId: [32m'00d74fd6-28c3-4875-b4d3-202090bc65fa'[39m,
  status: [32m'approved'[39m
}

{"level":50,"time":1765936360125,"pid":3472,"hostname":"i5-12600","code":"AUTH-LOGIN-1004","internalMessage":"Account inactive","stack":"AppError: Account inactive\n    at handler (C:/Users/corte/VS Code Projects/estacionate-mvp/backend/api/auth/login.ts:166:15)","method":"POST","path":"/api/auth/login","ip":"::ffff:127.0.0.1","msg":"[AUTH-LOGIN-1004] Account inactive"}
 [32m✓[39m tests/search.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 3325[2mms[22m[39m
     [33m[2m✓[22m[39m should return blocks for a valid building [33m 965[2mms[22m[39m
[90mstdout[2m | tests/payments.test.ts[2m > [22m[2mPayments API Integration Tests[2m > [22m[2mshould process Simulator Webhook (Approved)
[22m[39m[Webhook] Simulator processed for Booking 00d74fd6-28c3-4875-b4d3-202090bc65fa: approved

 [32m✓[39m tests/signup.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 3460[2mms[22m[39m
     [33m[2m✓[22m[39m should register a new resident successfully [33m 1404[2mms[22m[39m
     [33m[2m✓[22m[39m should fail if email is already registered [33m 343[2mms[22m[39m
[90mstdout[2m | tests/payments.test.ts[2m > [22m[2mPayments API Integration Tests[2m > [22m[2mshould process Simulator Webhook (Rejected)
[22m[39m[Webhook] Received simulator event {
  bookingId: [32m'1bcd986c-62f8-4c63-a10b-03b714f47a33'[39m,
  status: [32m'rejected'[39m
}

[90mstdout[2m | tests/payments.test.ts[2m > [22m[2mPayments API Integration Tests[2m > [22m[2mshould process Simulator Webhook (Rejected)
[22m[39m[Webhook] Simulator processed for Booking 1bcd986c-62f8-4c63-a10b-03b714f47a33: rejected

 [32m✓[39m tests/payments.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 5215[2mms[22m[39m
     [33m[2m✓[22m[39m should initiate checkout and return simulator URL (Mock Mode) [33m 1294[2mms[22m[39m
     [33m[2m✓[22m[39m should process Simulator Webhook (Approved) [33m 827[2mms[22m[39m
     [33m[2m✓[22m[39m should process Simulator Webhook (Rejected) [33m 735[2mms[22m[39m
{"level":50,"time":1765936362439,"pid":3472,"hostname":"i5-12600","code":"AUTH-LOGIN-1004","internalMessage":"Account inactive","stack":"AppError: Account inactive\n    at handler (C:/Users/corte/VS Code Projects/estacionate-mvp/backend/api/auth/login.ts:87:19)","method":"POST","path":"/api/auth/login","ip":"::ffff:127.0.0.1","msg":"[AUTH-LOGIN-1004] Account inactive"}
 [32m✓[39m tests/coverage-gap.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 6542[2mms[22m[39m
     [33m[2m✓[22m[39m should login successfully as Admin (User Table coverage) [33m 1103[2mms[22m[39m
     [33m[2m✓[22m[39m should reject inactive admin login [33m 443[2mms[22m[39m
     [33m[2m✓[22m[39m should reject booking in the past (PAST_TIME) [33m 1872[2mms[22m[39m
     [33m[2m✓[22m[39m should reject inactive resident login [33m 440[2mms[22m[39m
 [32m✓[39m tests/admin.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 6957[2mms[22m[39m
     [33m[2m✓[22m[39m should return stats for Super Admin (All Buildings) [33m 1551[2mms[22m[39m
     [33m[2m✓[22m[39m should return stats for Building Admin (Own Building) [33m 1049[2mms[22m[39m
     [33m[2m✓[22m[39m should list buildings for Super Admin [33m 657[2mms[22m[39m
     [33m[2m✓[22m[39m should update prices for future blocks [33m 413[2mms[22m[39m

[2m Test Files [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[32m48 passed[39m[22m[90m (48)[39m
[2m   Start at [22m 22:52:30
[2m   Duration [22m 13.95s[2m (transform 2.22s, setup 0ms, import 32.17s, tests 37.96s, environment 6ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   57.61 |    49.01 |   73.84 |   60.31 |                   
 backend           |   84.21 |      100 |    64.7 |   83.78 |                   
  app.ts           |   84.21 |      100 |    64.7 |   83.78 | ...80,100,104,108 
 backend/api/admin |   69.87 |     64.7 |     100 |   74.66 |                   
  buildings.ts     |   63.33 |       45 |     100 |   67.85 | 14,80-103         
  prices.ts        |      60 |    52.63 |     100 |   66.66 | 32-34,69-73       
  stats.ts         |   85.71 |     86.2 |     100 |   88.46 | 25,117-118        
 backend/api/auth  |   47.54 |       50 |      40 |   49.57 |                   
  ...t-password.ts |       4 |        0 |       0 |    4.34 | 13-63             
  login.ts         |   71.42 |     77.5 |     100 |   71.42 | ...35,144-154,159 
  ...t-password.ts |    4.54 |        0 |       0 |       5 | 14-64             
  signup.ts        |   84.21 |       75 |     100 |   88.88 | 82-83             
 ...d/api/bookings |   60.86 |       50 |     100 |   65.11 |                   
  create.ts        |   60.86 |       50 |     100 |   65.11 | ...37,141,149-159 
 .../api/buildings |       0 |        0 |       0 |       0 |                   
  list.ts          |       0 |        0 |       0 |       0 | 5-22              
 .../api/concierge |    1.88 |        0 |       0 |    2.12 |                   
  dashboard.ts     |       0 |        0 |       0 |       0 | 7-97              
  verify.ts        |    4.16 |        0 |       0 |    4.54 | 10-88             
 backend/api/cron  |       0 |      100 |       0 |       0 |                   
  worker.ts        |       0 |      100 |       0 |       0 | 7-9               
 ...d/api/payments |   67.34 |       50 |     100 |   71.11 |                   
  checkout.ts      |      64 |    42.85 |     100 |   68.18 | 61-94             
  webhook.ts       |   70.83 |    58.33 |     100 |   73.91 | 78-90             
 backend/api/spots |      88 |       75 |     100 |   91.66 |                   
  search.ts        |      88 |       75 |     100 |   91.66 | 83-84             
 backend/lib       |   73.62 |       60 |   89.47 |   74.41 |                   
  auth.ts          |   91.66 |    84.61 |     100 |    91.3 | 8,29              
  constants.ts     |     100 |      100 |     100 |     100 |                   
  cors.ts          |   85.71 |       50 |     100 |   85.71 | 11                
  db.ts            |     100 |       75 |     100 |     100 | 9                 
  errors.ts        |   81.48 |     87.5 |     100 |   80.76 | 46,54,62-70       
  logger.ts        |     100 |    83.33 |     100 |     100 | 7                 
  sentry.ts        |      50 |    16.66 |      50 |   57.14 | 10,27-29          
  twilio.ts        |   33.33 |    18.18 |       0 |   35.29 | 10,21-39          
 ...end/lib/domain |     100 |      100 |     100 |     100 |                   
  pricing.ts       |     100 |      100 |     100 |     100 |                   
 ...end/middleware |   77.77 |       50 |     100 |   77.77 |                   
  errorHandler.ts  |   77.77 |       50 |     100 |   77.77 | 11,22             
 backend/services  |      20 |    16.66 |     100 |   23.07 |                   
  ...ionService.ts |      20 |    16.66 |     100 |   23.07 | 16-17,30-64       
-------------------|---------|----------|---------|---------|-------------------
